body {
  background: rgba(0, 0, 0,0.92);
  margin: 0;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

.header::after {
  content: '';
  height: 120vh;
  width: 100%;
  background-image: url('../img/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 1000ms;
}

.header:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.header:hover .header-content {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.header-content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}

.header-content .logo {
  height: 100px;
  width: 100px;
}

.title {
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
}

.header-content .text {
  line-height: 1.7;
  margin-top: 1rem;
}
.services{
    margin-top: 100px;
}
.novedades{
font-size: 1.5rem;
}
.novtitle{
  font-size: 1rem;
}
.espaciado{
  margin-top: 50px;
}
.navegacion{
  list-style: none;
  padding: 5px;
  text-align: center;
  margin-left: -50px;
  background-color: gray;
  z-index: 10;
  position: relative;
  padding: 10px;
}
.navegacion li {
  list-style: none;
  padding: 5px;
  font: bold;
  display: inline-block;
  font-size: 22px;
}
.enlaces{
color: white;
transition: all 300ms;
}
.enlaces:hover{
	color: pink;
	cursor: pointer;
}
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
  grid-gap: 20px;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.text-center {
  text-align: center;
  margin: auto;
}

.bg-light {
  background: silver;
  color: #333;
}

.bg-dark {
  background: #2f3542;
  color: #f4f4f4;
}

.services {
  padding: 2rem 0;
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

/* RESPONSIVE */
@media (max-width: 560px) {
  .header::after {
    height: 50vh;
  }
  
  .header-content {
    top: 5%;
    margin-top: 5px;
  }
  .navegacion{
    top: 5%;
    margin-top: 50px;
  }
  .header-content .logo {
    height: 140px;
    width: 140px;
  }

  .header-content .title {
    display: none;
  }
  
  .grid-3, .grid-2 {
    grid-template-columns: 1fr;
  }
  .video{
      width: 320px;
      height: 280px;
  }

  .services div {
    padding: 1.4rem 1rem;
  }
}

/* Landscape */
@media(max-height: 500px) {
  .header-content .title, .header-content .text {
    display: none;
  }
  .header-content {
    top: 0;
  }
}


#ctn-icon-search{
    position: absolute;
    right: 20px;
	height: 0%;
	margin-right: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 300ms;
}
#ctn-icon-search i{
    font-size: 18px;
    color:black;
    cursor: pointer;
  
}
#ctn-icon-search i:hover{
    color: pink;
}

#ctn-bars-search{
    position: relative;
    top: -85px;
    width: 100%;
    background-color: white;
    padding: 20px;
    z-index: 9;
	transition: all 700ms;
}
#ctn-bars-search input{
    display: block;
    width: 80%;
    margin: auto;
    padding: 10px;
    font-size: 18px;
    outline: 0;
}

#box-search{
    position: relative;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    z-index: 8;
    overflow: hidden;
    background-color: white;
    display: none;
}
#box-search li a{
    display: block;
    width: 80%;
    color: gray;
    padding: 12px 20px;

}
#box-search li a:hover{
    color: pink;
    background-color: whitesmoke;
}
#box-search li a i{
    margin-right: 10px;
    color: gray;
}
#cover-ctn-search{
    width: 1000%;
    height: 1000%;
    position: absolute;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 20;
    display: none;
}